<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pIp-gP-0fz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="City Search" id="BYZ-38-t0r" customClass="ViewController" customModule="CombInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5tx-95-0I9">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-Zr-hUU">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="xs2-5h-zEN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xs2-5h-zEN" id="QcO-en-Xlv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M3Q-4Z-qNe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X8D-MF-jHD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5tx-95-0I9" secondAttribute="trailing" id="3hg-rj-nki"/>
                            <constraint firstItem="5tx-95-0I9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ewz-pL-ktH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JMN-Zr-hUU" secondAttribute="bottom" id="G6Y-ON-o40"/>
                            <constraint firstItem="JMN-Zr-hUU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q4R-N5-ckO"/>
                            <constraint firstItem="JMN-Zr-hUU" firstAttribute="top" secondItem="5tx-95-0I9" secondAttribute="bottom" id="fDc-Su-ANh"/>
                            <constraint firstItem="5tx-95-0I9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tSP-v7-QwF"/>
                            <constraint firstAttribute="trailing" secondItem="JMN-Zr-hUU" secondAttribute="trailing" id="vcc-ky-IFp"/>
                            <constraint firstItem="JMN-Zr-hUU" firstAttribute="top" secondItem="5tx-95-0I9" secondAttribute="bottom" id="yOF-Ek-V6D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="City Searcher" id="Smn-kT-QZ7"/>
                    <connections>
                        <outlet property="searchBar" destination="5tx-95-0I9" id="rce-9G-d1Y"/>
                        <outlet property="tableView" destination="JMN-Zr-hUU" id="Lah-ZP-d68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="-6.746626686656672"/>
        </scene>
        <!--aster-->
        <scene sceneID="qf2-QB-emh">
            <objects>
                <navigationController title="aster" automaticallyAdjustsScrollViewInsets="NO" id="pIp-gP-0fz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8zz-b3-4fF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dLu-ln-H4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AR-mB-srf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="123"/>
        </scene>
    </scenes>
</document>
